#Project properties
#Mon Oct 25 11:38:34 CEST 2010
project.organization=scalatoys
project.name=tracker
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
